* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Helvetica, Arial, sans-serif;
    opacity: 0.9;
    background-color: black;
    text-align: center;
    color: seashell;
}

body {
    width: 100%;
}

/* HEADER */

header {
    width: 100%;
    height: 69px;
    border-bottom: 1px solid seashell;
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: space-between;
    opacity: 1;
    z-index: 1;
}

#logo {
    height: 50px;
    margin-left: 20px;
}

/* HEADER - NAVIGATION */

nav ul {
    list-style: none;
}

nav li {
    display: inline-flex;
    justify-content: space-between;
    margin: 10px;
}

nav li a {
    text-decoration: underline;
    font-size: 22px;
}

h2, h3, h4, h5 {
    background-color: transparent;
    padding: 10px;
}

/* MAIN */

main {
    position: relative;
    top: 69px;
    display: flex;
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
}

/* MISSION */

#mission {
    width: 90%;
    max-width: 1200px;
    max-height: 700px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex: 1 1200px;
    background-image: url("../images/img-mission-background.jpeg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.hero {
    width: 100%;
}

/* TEA SECTION */

#tea-of-the-month {
    width: 80%;
    margin: 50px;
    display: block;
}

#tea-container {
    display: inline-flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0 10px;
}

.tea {
    width: 300px;
    margin: 12.5px;
}

.tea-img {
    width: 300px;
    height: 200px;
}

/* LOCATION SECTION */

#locations {
    width: 90%;
    max-width: 1200px;
    max-height: 500px;
    display: flex;
    flex: 1 1200px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    background-image: url("/resources/images/img-locations-background.jpeg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

#address-container {
    width: 90%;
    max-width: 1200px;
    max-height: 300px;
    display: flex;
    flex: 1 1200px;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    background-color: transparent;
}

.address {
    display: flex;
    flex-direction: column;
    width: 300px;
    height: 300px;
    justify-content: space-around;
    margin: 0 20px;
    opacity: 1;
}

/* CONTACT SECTION */

#contact {
    display: flex;
    height: 200px;
    flex-direction: column;
}